spring.application.name=photo-app-config-server
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/ravindar86/photo-app-config-repository.git
#spring.cloud.config.server.git.username=ravindar86
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

spring.main.allow-bean-definition-overriding=true

